<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>std::deque demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="hl_root">
    <item>
     <widget class="QListWidget" name="list_widget"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vl_right">
      <item>
       <layout class="QGridLayout" name="grid_top">
        <item row="0" column="0" colspan="2">
         <widget class="QLineEdit" name="txt_elem_content"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_edit">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btn_find">
          <property name="text">
           <string>find</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="le_count">
          <property name="placeholderText">
           <string>значение для count</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btn_count">
          <property name="text">
           <string>count</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="lbl_count">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="sp1">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_methods">
        <property name="text">
         <string>Методы</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="grid_methods">
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_pop_front">
          <property name="text">
           <string>pop_front</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_push_front">
          <property name="text">
           <string>push_front</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_pop_back">
          <property name="text">
           <string>pop_back</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_push_back">
          <property name="text">
           <string>push_back</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn_erase">
          <property name="text">
           <string>erase</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_insert">
          <property name="text">
           <string>insert</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="btn_clear">
          <property name="text">
           <string>clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="sp2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_algorithms">
        <property name="text">
         <string>Алгоритмы</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="grid_algorithms">
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_min_element">
          <property name="text">
           <string>min_element</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_max_element">
          <property name="text">
           <string>max_element</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_merge_sort">
          <property name="text">
           <string>merge sort</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_merge_sOrT">
          <property name="text">
           <string>merge sOrT</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn_unique">
          <property name="text">
           <string>unique</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_reverse">
          <property name="text">
           <string>reverse</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn_shuffle">
          <property name="text">
           <string>shuffle</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btn_dummy">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btn_lower_bound">
          <property name="text">
           <string>lower_bound</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="btn_upper_bound">
          <property name="text">
           <string>upper_bound</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="sp3">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_iter">
        <property name="text">
         <string>Итератор</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="grid_iter">
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_iter_dec">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_iter_inc">
          <property name="text">
           <string>++</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_begin">
          <property name="text">
           <string>begin</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_end">
          <property name="text">
           <string>end</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="sp4">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lbl_presets">
        <property name="text">
         <string>Заготовки</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_presets">
        <item>
         <widget class="QPushButton" name="btn_tea">
          <property name="text">
           <string>= чай</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_cakes">
          <property name="text">
           <string>= торты</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="sp5">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hl_size">
        <item>
         <widget class="QLabel" name="lbl_size_title">
          <property name="text">
           <string>size():</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_size"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_resize">
          <property name="text">
           <string>resize</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
